{
  "name": "mongo-checker",
  "version": "1.0.1",
  "description": "CLI tool for searching duplicate values in a MongoDB collection by a chosen field.",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "type": "module",
  "keywords": [
    "mongodb",
    "cli",
    "checker",
    "duplicates",
    "duplicate-finder",
    "aggregation",
    "mongodb-check",
    "find-duplicates",
    "mongodb-utils",
    "data-cleaning",
    "data-quality",
    "deduplication",
    "big-data"
  ],
  "author": {
    "name": "Andrew Shedov",
    "url": "https://shedov.top"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewShedov/mongoChecker.git"
  },
  "homepage": "https://shedov.top",
  "dependencies": {
    "mongodb": "^6.16.0"
  },
  "files": [
    "src"
  ],
  "bin": {
    "mongo-checker": "./src/index.js"
  }
}